<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/neon_styles.css') }}" />
    <title>My News Table portal</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 1em;
            color: #ebedf0;
            background: #313131;
        }
        header {
            padding: 20px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        h1 {
            font-size: 2.5em;
            line-height: 2em;
        }
        table {
            width: 98%;
            margin: 20px auto;
            border-collapse: collapse;
            table-layout: fixed;
            background-color: #797878;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        th {
            text-align: center;
            background-color: #243f3f;
            color: white;
            font-size: 1.1em;
        }
        #summary {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #date {
            max-width: 115px;
            width: 115px;
        }
        #category {
            max-width: 100px;
            width: 100px;
        }
        #country, #priority {
            max-width: 65px;
            width: 65px;
        }
        #hashtags, #source {
            max-width: 80px;
            width: 80px;
        }
        #originalContent {
            width: 35%;
        }
        tr:nth-child(odd) {
            background-color: #747474;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #a1a1a1;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1 class="neon-blue"> My <span class="neon-purple" id="trav">AI</span> Agregated Telegram News Channels<span class="neon-purple">!</span></h1>
    </div>
    <div>
        <label for="filter-country">Country: </label>
        <select id="filter-country" onchange="fetchNews()">
            <option value="">All</option>
        </select>

        <label for="filter-hashtag">Hashtag: </label>
        <input type="text" id="filter-hashtag" placeholder="Hashtag" onchange="fetchNews()">
        
        <label for="filter-category">Category: </label>
        <select id="filter-category" onchange="fetchNews()">
            <option value="">All</option>
        </select>

        <label for="filter-priority">Priority: </label>
        <select id="filter-priority" onchange="fetchNews()">
            <option value="">All</option>
        </select>
        
        <label for="filter-source">Source: </label>
        <select id="filter-source" onchange="fetchNews()">
            <option value="">All</option>
        </select>

        <label for="filter-fromDate">Filter by Date Range:</label>
        <select id="filter-fromDate" onchange="fetchNews()">
            <option value="1">Last 1 day</option>
            <option value="2">Last 2 days</option>
            <option value="7">Last 7 days</option>
            <option value="30">Last 30 days</option>
            <option value="365">Last 1 year</option>
            <option value="all">All</option>
        </select>

        <label for="sort-by">Sort by: </label>
        <select id="sort-by" onchange="fetchNews()">
            <option value="date">Date</option>
            <option value="priority">Priority</option>
        </select>
        
        <label>Articles Loaded: <span id="articles-count">0</span></label>
    </div>
    <table>
        <thead>
            <tr>
                <th id="summary">Summary</th>
                <th id="date">Date</th>
                <th id="category">Category</th>
                <th id="country">Country</th>
                <th id="priority">Priority</th>
                <th id="hashtags">Hashtags</th>
                <th id="source">Source</th>
                <th id="originalContent">Original content</th>
            </tr>
        </thead>
        <tbody id="news-articles">
            <!-- Dynamic content goes here -->
        </tbody>
    </table>

    <script>
        function calculateDateRange(days) {
            const today = new Date();
            const pastDate = new Date(today);
            pastDate.setDate(today.getDate() - days);
            return pastDate.toISOString();
        }

        function formatDateTime(datetimeString) {
            let date = new Date(datetimeString);

            let year = date.getFullYear();
            let month = String(date.getMonth() + 1).padStart(2, '0');
            let day = String(date.getDate()).padStart(2, '0');
            let hours = String(date.getHours()).padStart(2, '0');
            let minutes = String(date.getMinutes()).padStart(2, '0');

            return `${year}/${month}/${day} ${hours}:${minutes}`;
        }

        function getPriorities() {
            const prioritySelect = document.getElementById('filter-priority');
            const priorityMapping = {};

            Array.from(prioritySelect.options).forEach(option => {
                priorityMapping[option.value] = option.textContent;
            });
            return priorityMapping;
        }

        function fetchFilterOptions() {
            fetch('../api/filter-options')
                .then(response => response.json())
                .then(data => {
                    const countrySelect = document.getElementById('filter-country');
                    countrySelect.innerHTML = '<option value="">All</option>';
                    data.countries.forEach(country => {
                        const option = document.createElement('option');
                        option.value = country;
                        option.textContent = country;
                        countrySelect.appendChild(option);
                    });

                    const prioritySelect = document.getElementById('filter-priority');
                    prioritySelect.innerHTML = '<option value="">All</option>';
                    for (key in data.priorities) {
                        const option = document.createElement('option');
                        option.value = key;
                        option.textContent = data.priorities[key];
                        prioritySelect.appendChild(option);
                    }
                    
                    const categorySelect = document.getElementById('filter-category');
                    categorySelect.innerHTML = '<option value="">All</option>';
                    data.categories.forEach(category => {
                        const option = document.createElement('option');
                        option.value = category;
                        option.textContent = category;
                        categorySelect.appendChild(option);
                    });

                    const sourceSelect = document.getElementById('filter-source');
                    sourceSelect.innerHTML = '<option value="">All</option>';
                    data.sources.forEach(source => {
                        const option = document.createElement('option');
                        option.value = source;
                        option.textContent = source;
                        sourceSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching filter options:', error);
                });
        }
    
        function fetchNews() {
            const country = document.getElementById('filter-country').value;
            const hashtag = document.getElementById('filter-hashtag').value;
            const priority = document.getElementById('filter-priority').value;
            const category = document.getElementById('filter-category').value;
            const source = document.getElementById('filter-source').value;
            const sortBy = document.getElementById('sort-by').value;
            const fromDate = document.getElementById("filter-fromDate").value;

            let url = `../api/news?sort_by=${sortBy}`;
            if (country) url += `&country=${country}`;
            if (hashtag) url += `&hashtag=${hashtag}`;
            if (priority) url += `&priority=${priority}`;
            if (category) url += `&category=${category}`;
            if (source) url += `&source=${source}`;
            if(fromDate) url +=`&fromDate=${calculateDateRange(parseInt(fromDate))}`;

            fetch(url)
                .then(response => {
                    console.log('Response:', response);

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    return response.json();
                })
                .then(data => {
                    console.log('Data received:', data);

                    const tableBody = document.getElementById('news-articles');
                    tableBody.innerHTML = '';

                    const priorities = getPriorities();
                    if (Array.isArray(data)) {
                        data.forEach(article => {
                            var content = null;
                            if(article.content != 0 && article.description != null) {
                                content = article.content.substring(0, Math.min(article.description.length, article.content.length));
                                if(content.length < article.content.length) {
                                    content += "...";
                                }
                            } else {
                                content = article.content.substring(0, Math.min(200, article.content.length));
                            }
                            var priority = null;
                            if(article.priority != null) {
                                priority = priorities[article.priority]
                            }
                            
                            const row = `<tr>
                                <td>${article.description}</td>
                                <td>${formatDateTime(article.date)}</td>
                                <td>${article.category}</td>
                                <td>${article.country}</td>
                                <td>${priority}</td>
                                <td>${article.hashtags}</td>
                                <td>${article.source}</td>
                                <td title="${article.content}">${content}</td>
                            </tr>`;
                            tableBody.innerHTML += row;
                        });

                        document.getElementById('articles-count').textContent = data.length;
                    } else {
                        console.error('Data is not an array:', data);
                    }
                })
                .catch(error => {
                    console.error('Error fetching the news articles:', error);
                });
        }

        window.onload = function() {
            fetchFilterOptions();
            fetchNews();
        }
    </script>
</body>
</html>